# Consumer configuration
CONSUMER_QUEUE=sentiment_analysis_worker
ROUTER_PRODUCER_QUEUE=average_sentiment_router

# Router/Producer configuration
PRODUCER_EXCHANGE=filtered_data_exchange
PRODUCER_EXCHANGE_TYPE=direct