# Common configuration for all filter_by_country workers
EQ_ONE_COUNTRY_QUEUE=eq_one_country
RESPONSE_QUEUE=response_queue
PRODUCER_EXCHANGE=filtered_by_country_exchange
PRODUCER_EXCHANGE_TYPE=direct
